server {

    listen 80;

    listen [::]:80;

    server_name localhost;

    return 301 https://$host$request_uri;

   # root /var/www/localhost;

  }

  server {

    listen 443 ssl;

    listen [::]:443;

    server_name localhost;

    return 301 https://$host$request_uri;

    root /var/www/localhost;

   # listen 443 ssl; #default_server;

    server_name localhost;

  #  return 301 https://$host$request_uri;

    ssl_certificate /etc/nginx/files/localhost.crt;

    ssl_certificate_key /etc/nginx/files/localhost.key;

    #error_page 497 https://172.20.0.1:8000$request_uri;

    #ssl off;

    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_protocols TLSv1 TLSv1.1 TLSV1.2;

    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/host.access.log;



    location / {

    proxy_set_header HOST $host;

    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X_Forwarded-Proto $scheme;

    proxy_pass http://localhost:8080;

    proxy_read_timeout 90;

    proxy_redirect http://localhost:8080/ https://localhost:8000;

    }
}