server {

    listen 80;

    return 301 https://$host$request_uri;

}
server {

    listen 443 ssl;

    server_name localhost;

    return 301 https://$host$request_uri;

    ssl_certificate /etc/nginx/files/localhost.crt;

    ssl_certificate_key /etc/nginx/files/localhost.key;

   # ssl on;

    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_protocols TLSv1 TLSv1.1 TLSV1.2;

    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/host.access.log;



    location / {

    proxy_pass http://localhost:80;

    proxy_set_header HOST $host;

    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X_Forwarded-Proto $scheme;

   # proxy_pass http://localhost:80;

    proxy_read_timeout 90;

    proxy_redirect http://localhost/ https://localhost:8000;

    }
}
